sonar.host.url=https://sonarcloud.io
sonar.organization=jeandet-github
sonar.projectKey=sciqlop
sonar.projectName=SciQLOP
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=cpp
sonar.exclusions=**/QxOrm/**/*,**/CatalogueAPI/**/*,**/qrc_*.cpp,**/moc_*.cpp,**/mocs_*.cpp
sonar.cfamily.build-wrapper-output=build
